<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="style/main.css" />
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# The state of VR in the Web

by Diego Marcos

---

class: center

.center[![mozilla](images/mozilla.png)]

# Diego Marcos

---

# ...in the Firefox OS Team

.center.top-margin[![firefoxos](images/firefoxOS.png)]

---

class: center, middle

# VR is just my side project

**Josh Carpenter** and **Vladimir Vukicevic** are the main drivers of the project

---

# VR in the Browser

.center.top-margin[![vr](images/vr.jpg)]

---

# Who owns one of these?

.center.top-margin[![dk2](images/dk2.jpg)]

---

# Oculus Rift DK2

- DK2, Development Kit Version 2

- It's the only consumer oriented VR HMD (Head Mounted Display) in the market

---

# VR /= AR

.center.top-margin[![googleglass](images/googleglass.jpg)]

---

# AR

- Overlaying virtual images on the real world
.center.top-margin[![hud](images/hud.jpg)]

---

# VR

- Immersing the user in a computer generated environment
.center.top-margin[![viewmaster-ad](images/vrGranMa.jpg)]

---

class: center, middle

# VR System

### HMD (Head Mounted Display) <--- Computer <--- Input

---

# Rift Tear Down - Smartphone screen

.center.top-margin[![hud](images/screenDK2.jpg)]

---

# Rift Tear Down - Lenses

.center.top-margin[![hud](images/dk2Lenses.jpg)]

---

# Rift Tear Down - Sensors

.center.top-margin[![hud](images/dk2Sensor.jpg)]

---

# Pushing content to the Rift

Stereo Render + Distortion

.center.top-margin[![hud](images/stereoRender.jpg)]

---

# What do you need to start tinkering with VR?

- A Laptop

- A Mouse

- An Oculus RIFT DK2 - 350 USD

- A VR Enabled Browser

---

class: center, middle

# VR Firefox

http://vrhelloworld.com/build/

---

# navigator.getVRDevices

```javascript
navigator.getVRDevices().then(gotVRDevices);

function gotVRDevices(vrDevices) {
  // First, find a HMD -- just use the first one we find
  for (var i = 0; i < vrdevs.length; ++i) {
    if (vrdevs[i] instanceof HMDVRDevice) {
      vrHMD = vrdevs[i];
      break;
    }
  }

  // Then, find that HMD's position sensor
  for (var i = 0; i < vrdevs.length; ++i) {
    if (vrdevs[i] instanceof PositionSensorVRDevice &&
        vrdevs[i].hardwareUnitId == vrHMD.hardwareUnitId)
    {
      vrSensor = vrdevs[i];
      break;
    }
  }

}```

---

# The VR enabled browser

- Read state from the sensor retrieved by getVRDevices

- Head orientation to update content accordingly

```javascript
  var orientation = vrSensor.getState().orientation;
```

---

# Full Screen API extension

- Distortion is taken care by the browser

```javascript
  canvas.mozRequestFullScreen( { vrDisplay: vrHMD } );
```

---

# Creating content - WebGL

http://vrhelloworld.com/examples/webgl/

- Easier with Three.js
- VREffect and VRControls

```javascript
  var viewportRatio = window.innerWidth / window.innerHeight;
  var camera = new THREE.PerspectiveCamera(
    70, viewportRatio, 1, 10000 );
  var scene = new THREE.Scene();

  // Construct your scene

  var vrEffect = new THREE.VREffect(renderer, onVREffectLoaded);
  var vrControls = new THREE.VRControls(camera);

  render();

  function render() {
    // Update the scene
    vrControls.update();
    vrEffect.render(scene, camera);
    requestAnimationFrame(render);
  }

```
---

# Creating content - CSS

http://vrhelloworld.com/examples/css/panels/

- CSS 3D Transforms

```javascript
  myElement.mozRequestFullScreen({ vrDisplay: this.vrHMD });
```

- Everything inside the fullscreen element with preserve-3d is going to receive an stereo + distortion treatment

```css
  transform-style: preserve-3d;
```

---

# Near future of the VR Web

- Unified z buffer - To mix CSS + WebGL content

- Speech recognition

- Mobile Support - Firefox Android

- Support of other HMDs as soon as they become available

- Support of input devices besides gamepad, keyboard and mouse: Leap Motion, Stem, PrioVR...

---

# Take away

**Developer Builds:**
http://vrhelloworld.com/builds/

**Examples:**
https://github.com/dmarcos/vrHelloWorld

**Contact:**
dmarcos@mozilla.com

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>